// ["Antraxja  Goth 1938:style=Regular","Amita:style=Regular","Boismen:style=Light","Cardosan:style=Regular","Caslon Antique:style=Regular","CaslonishFraxx:style=Regular","Celtic Garamond the 2nd:style=Regular","Demons and Darlings:style=Regular","Linotype Didot:style=Bold","Donree's Claws:style=Regular","Dumbledor 2:style=Regular","Dungeon:style=Regular","Dragon Fire:style=Regular","Fanjofey AH:style=Regular","First Order Condensed:style=Condensed","Grusskarten Gotisch:style=Regular","Hobbiton:style=Regular","Hobbiton Brushhand:style=Hobbiton brush","Huggles:style=Regular","Kabinett Fraktur:style=Regular","KG Lego House:style=Regular","Klarissa:style=Regular","Lycanthrope:style=Regular","Manuskript Gothisch:style=Regular","Midjungards:style=Italic","Night Mare:style=Regular","October Crow:style=Regular","Old London:style=Regular","PerryGothic:style=Regular","Poppl Fraktur CAT:style=Regular","Rane Insular:style=Regular","Redressed:style=Regular","RhymeChronicle1494:style=not included.","Austie Bost Simple Simon:style=Regular","Spooky Pumpkin regular:style=Regular","Tencele Latinwa:style=Regular","Unquiet Spirits:style=Regular","White Storm:style=Regular","XalTerion:style=Regular"]
use <fonts/numbers/AntraxjaGoth.ttf>
use <fonts/numbers/Amita-Regular.ttf>
use <fonts/numbers/CaslonishFraxx.ttf>
use <fonts/numbers/FanjoFey.ttf>
use <fonts/numbers/KabinettFraktur.ttf>
use <fonts/numbers/Midjungards.otf>
use <fonts/numbers/PerryGothic.TTF>
use <fonts/numbers/SimpleSimon.ttf>
use <fonts/numbers/BoismenLight.ttf>
use <fonts/numbers/DemonsAndDarlings.ttf>
use <fonts/numbers/FirstOrder.ttf>
use <fonts/numbers/Klarissa.ttf>
use <fonts/numbers/NightMare.ttf>
use <fonts/numbers/Poppl Fraktur.ttf>
use <fonts/numbers/SpookyPumpkin.ttf>
use <fonts/numbers/Cardosan.otf>
use <fonts/numbers/DidotLH-Bold.otf>
use <fonts/numbers/DonreesClaws.ttf>
use <fonts/numbers/GrusskartenGotisch.ttf>
use <fonts/numbers/Lycanthrope.ttf>
use <fonts/numbers/OctoberCrow.ttf>
use <fonts/numbers/Redressed.ttf>
use <fonts/numbers/UnquietSpirits.ttf>
use <fonts/numbers/CaslonAntique.ttf>
use <fonts/numbers/Dungeon.ttf>
use <fonts/numbers/KGLegoHouse.ttf>
use <fonts/numbers/ManuskriptGothisch.ttf>
use <fonts/numbers/OldLondon.ttf>
use <fonts/numbers/RhymeChronicle1494.ttf>
use <fonts/numbers/XalTerion.ttf>
use <fonts/numbers/CELTG___.TTF>
use <fonts/numbers/Tencele.TTF>
use <fonts/numbers/White Storm.otf>
use <fonts/numbers/dum2.ttf>
use <fonts/numbers/hobbiton.ttf>
use <fonts/numbers/hobbitonbrushhand.ttf>
use <fonts/numbers/huggles.ttf>
use <fonts/numbers/raneinsular.ttf>

use <fonts/icons/Evilz.ttf>
use <fonts/icons/AxeForWarrior.ttf>
use <fonts/icons/IllOctober98.ttf>
use <fonts/icons/Punkinhead.ttf>
use <fonts/icons/RPGAwesome.ttf>

// ["axe for warrior:style=Regular","Evilz:style=Regular","ILL oCtoBer 98:style=Normal","Punkinhead:style=Regular","rpg\\-awesome:style=Regular","Austie Bost Simple Simon:style=Regular"]
